; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial monitor configuration
monitor_speed = 115200

; Debug levels:
; -1 = NO LOGGING
;  0 = ERROR only
;  1 = +WARN
;  2 = +INFO
;  3 = +DEBUG
;  4 = +VERBOSE
build_flags = 
    -DDEBUG_LEVEL=-1
    -DBAND_RATE=115200

; Test framework
test_framework = unity

[env:native]
platform = native
test_framework = unity
build_flags = 
    -DUNIT_TEST
    -std=c++11

[env:genuino101]
platform = intel_arc32
board = genuino101
framework = arduino

[platformio]
description = BLE Rover
